AVR-CFLAGS=-g -Wall -Os -finline-limit=2 -mmcu=atmega328p -DF_CPU=1000000UL
AVR-LDFLAGS=-lm

GCC-CFLAGS=-g
GCC-LDFLAGS=
EXTENSION=
WINDOW-APPLICATION=

ifeq (${shell uname}, Linux)
AVR-CC=/usr/bin/avr-gcc
AVR-OBJ2HEX=/usr/bin/avr-objcopy 
AVR-OBJDUMP=/usr/bin/avr-objdump
SDL-LDFLAGS=-lSDL2

else
# cygwin

WINDOW-APPLICATION= -mwindows

SDL-PATH=../../../$(shell ls -1t ../../.. | grep SDL2 | head -1)

ifeq (${shell getconf LONG_BIT}, 64)
SDL-INCLUDE-PATH=${SDL-PATH}/x86_64-w64-mingw32/include
SDL-LIB-PATH=${SDL-PATH}/x86_64-w64-mingw32/lib
SIMAVR-INCLUDE-PATH=../../../simavr-lib/64/include
SIMAVR-LIB-PATH=../../../simavr-lib/64/lib
else
SDL-INCLUDE-PATH=${SDL-PATH}/i686-w64-mingw32/include
SDL-LIB-PATH=${SDL-PATH}/i686-w64-mingw32/lib
SIMAVR-INCLUDE-PATH=../../../simavr-lib/32/include
SIMAVR-LIB-PATH=../../../simavr-lib/32/lib
endif

GCC-CFLAGS=-I$(SIMAVR-INCLUDE-PATH) -I$(SDL-INCLUDE-PATH)
GCC-LDFLAGS=-static -L$(SIMAVR-LIB-PATH) -L$(SDL-LIB-PATH)
SDL-LDFLAGS=-lSDL2main -lSDL2 -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid  -L../../../SDL/x86_64-w64-mingw32/lib
AVR-LOC=$(shell cygpath -u '${AVR32_HOME}/bin')
AVR-CC=$(AVR-LOC)/avr-gcc
AVR-OBJ2HEX=$(AVR-LOC)/avr-objcopy 
AVR-OBJDUMP=$(AVR-LOC)/avr-objdump
EXTENSION=.exe

endif
