
i2c_slave.obj:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 34 00 	jmp	0x68	; 0x68 <__ctors_end>
   4:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
   8:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
   c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  10:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  14:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  18:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  1c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  20:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  24:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  28:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  2c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  30:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  34:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  38:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  3c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  40:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  44:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  48:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  4c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  50:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  54:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  58:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  5c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  60:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  64:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>

00000068 <__ctors_end>:
  68:	11 24       	eor	r1, r1
  6a:	1f be       	out	0x3f, r1	; 63
  6c:	cf ef       	ldi	r28, 0xFF	; 255
  6e:	d8 e0       	ldi	r29, 0x08	; 8
  70:	de bf       	out	0x3e, r29	; 62
  72:	cd bf       	out	0x3d, r28	; 61

00000074 <__do_copy_data>:
  74:	11 e0       	ldi	r17, 0x01	; 1
  76:	a0 e0       	ldi	r26, 0x00	; 0
  78:	b1 e0       	ldi	r27, 0x01	; 1
  7a:	ec e1       	ldi	r30, 0x1C	; 28
  7c:	f1 e0       	ldi	r31, 0x01	; 1
  7e:	02 c0       	rjmp	.+4      	; 0x84 <.do_copy_data_start>

00000080 <.do_copy_data_loop>:
  80:	05 90       	lpm	r0, Z+
  82:	0d 92       	st	X+, r0

00000084 <.do_copy_data_start>:
  84:	a0 30       	cpi	r26, 0x00	; 0
  86:	b1 07       	cpc	r27, r17
  88:	d9 f7       	brne	.-10     	; 0x80 <.do_copy_data_loop>

0000008a <__do_clear_bss>:
  8a:	11 e0       	ldi	r17, 0x01	; 1
  8c:	a0 e0       	ldi	r26, 0x00	; 0
  8e:	b1 e0       	ldi	r27, 0x01	; 1
  90:	01 c0       	rjmp	.+2      	; 0x94 <.do_clear_bss_start>

00000092 <.do_clear_bss_loop>:
  92:	1d 92       	st	X+, r1

00000094 <.do_clear_bss_start>:
  94:	a0 30       	cpi	r26, 0x00	; 0
  96:	b1 07       	cpc	r27, r17
  98:	e1 f7       	brne	.-8      	; 0x92 <.do_clear_bss_loop>
  9a:	0e 94 53 00 	call	0xa6	; 0xa6 <main>
  9e:	0c 94 8c 00 	jmp	0x118	; 0x118 <_exit>

000000a2 <__bad_interrupt>:
  a2:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a6 <main>:
#define TWI_NO_STATE               0xF8
#define TWI_BUS_ERROR              0x00

int main()
{
	TWSR = 0;
  a6:	10 92 b9 00 	sts	0x00B9, r1
	TWBR = 0;
  aa:	10 92 b8 00 	sts	0x00B8, r1
	TWAR = I2C_ADDRESS << 1;
  ae:	82 e2       	ldi	r24, 0x22	; 34
  b0:	80 93 ba 00 	sts	0x00BA, r24

	TWCR = (1 << TWEN) | // TWI engedélyezése
  b4:	85 ec       	ldi	r24, 0xC5	; 197
  b6:	80 93 bc 00 	sts	0x00BC, r24
  ba:	99 e4       	ldi	r25, 0x49	; 73

	uint8_t i2c_response = 'I';

	do
	{
		while (!(TWCR & (1 << TWINT)));
  bc:	80 91 bc 00 	lds	r24, 0x00BC
  c0:	87 ff       	sbrs	r24, 7
  c2:	fc cf       	rjmp	.-8      	; 0xbc <main+0x16>

		uint8_t twsr = TWSR & 0xF8;
  c4:	80 91 b9 00 	lds	r24, 0x00B9
  c8:	88 7f       	andi	r24, 0xF8	; 248
		uint8_t twcr = (1 << TWEN) |    // TWI újra engedélyezése
				(0 << TWIE) | (1 << TWINT) |
				(1 << TWEA) | (0 << TWSTA) | (0 << TWSTO) |
				(0 << TWWC);

		if (twsr == TWI_STX_ADR_ACK || twsr == TWI_STX_DATA_ACK)
  ca:	88 3a       	cpi	r24, 0xA8	; 168
  cc:	11 f0       	breq	.+4      	; 0xd2 <main+0x2c>
  ce:	88 3b       	cpi	r24, 0xB8	; 184
  d0:	19 f4       	brne	.+6      	; 0xd8 <main+0x32>
		{
			TWDR = i2c_response;
  d2:	90 93 bb 00 	sts	0x00BB, r25
  d6:	1a c0       	rjmp	.+52     	; 0x10c <main+0x66>
		}
		else if (twsr == TWI_SRX_ADR_ACK)
  d8:	80 36       	cpi	r24, 0x60	; 96
  da:	c1 f0       	breq	.+48     	; 0x10c <main+0x66>
		{
			/* ne csinálj semmit */;
		}
		else if (twsr == TWI_SRX_ADR_DATA_ACK)
  dc:	80 38       	cpi	r24, 0x80	; 128
  de:	71 f4       	brne	.+28     	; 0xfc <main+0x56>
		{
			uint8_t twdr = TWDR;
  e0:	90 91 bb 00 	lds	r25, 0x00BB
			
			if( twdr == 'Q' )
  e4:	91 35       	cpi	r25, 0x51	; 81
  e6:	41 f4       	brne	.+16     	; 0xf8 <main+0x52>
			{
				cli();
  e8:	f8 94       	cli
				sleep_mode();
  ea:	83 b7       	in	r24, 0x33	; 51
  ec:	81 60       	ori	r24, 0x01	; 1
  ee:	83 bf       	out	0x33, r24	; 51
  f0:	88 95       	sleep
  f2:	83 b7       	in	r24, 0x33	; 51
  f4:	8e 7f       	andi	r24, 0xFE	; 254
  f6:	83 bf       	out	0x33, r24	; 51
			}
			
			i2c_response = twdr + 1;
  f8:	9f 5f       	subi	r25, 0xFF	; 255
  fa:	08 c0       	rjmp	.+16     	; 0x10c <main+0x66>
		}
		else if (twsr == TWI_SRX_STOP_RESTART)
  fc:	80 3a       	cpi	r24, 0xA0	; 160
  fe:	31 f0       	breq	.+12     	; 0x10c <main+0x66>
		{
			/* ne csinálj semmit */;
		}
		else if (twsr == TWI_STX_DATA_ACK_LAST_BYTE || twsr == TWI_SRX_ADR_DATA_NACK || twsr == TWI_BUS_ERROR)
 100:	88 3c       	cpi	r24, 0xC8	; 200
 102:	31 f0       	breq	.+12     	; 0x110 <main+0x6a>
 104:	88 38       	cpi	r24, 0x88	; 136
 106:	21 f0       	breq	.+8      	; 0x110 <main+0x6a>
 108:	88 23       	and	r24, r24
 10a:	11 f0       	breq	.+4      	; 0x110 <main+0x6a>
 10c:	84 ec       	ldi	r24, 0xC4	; 196
 10e:	01 c0       	rjmp	.+2      	; 0x112 <main+0x6c>
 110:	80 e9       	ldi	r24, 0x90	; 144
		{
			twcr = (1 << TWSTO) | (1 << TWINT); // helyreállítás BUS_ERROR után
		}

		TWCR = twcr;
 112:	80 93 bc 00 	sts	0x00BC, r24
 116:	d2 cf       	rjmp	.-92     	; 0xbc <main+0x16>

00000118 <_exit>:
 118:	f8 94       	cli

0000011a <__stop_program>:
 11a:	ff cf       	rjmp	.-2      	; 0x11a <__stop_program>

i2c_slave.obj:     file format elf32-avr

Contents of section .text:
 0000 0c943400 0c945100 0c945100 0c945100  ..4...Q...Q...Q.
 0010 0c945100 0c945100 0c945100 0c945100  ..Q...Q...Q...Q.
 0020 0c945100 0c945100 0c945100 0c945100  ..Q...Q...Q...Q.
 0030 0c945100 0c945100 0c945100 0c945100  ..Q...Q...Q...Q.
 0040 0c945100 0c945100 0c945100 0c945100  ..Q...Q...Q...Q.
 0050 0c945100 0c945100 0c945100 0c945100  ..Q...Q...Q...Q.
 0060 0c945100 0c945100 11241fbe cfefd8e0  ..Q...Q..$......
 0070 debfcdbf 11e0a0e0 b1e0ece1 f1e002c0  ................
 0080 05900d92 a030b107 d9f711e0 a0e0b1e0  .....0..........
 0090 01c01d92 a030b107 e1f70e94 53000c94  .....0......S...
 00a0 8c000c94 00001092 b9001092 b80082e2  ................
 00b0 8093ba00 85ec8093 bc0099e4 8091bc00  ................
 00c0 87fffccf 8091b900 887f883a 11f0883b  ...........:...;
 00d0 19f49093 bb001ac0 8036c1f0 803871f4  .........6...8q.
 00e0 9091bb00 913541f4 f89483b7 816083bf  .....5A......`..
 00f0 889583b7 8e7f83bf 9f5f08c0 803a31f0  ........._...:1.
 0100 883c31f0 883821f0 882311f0 84ec01c0  .<1..8!..#......
 0110 80e98093 bc00d2cf f894ffcf           ............    
Contents of section .stab:
 0000 01000000 00009000 54000000 01000000  ........T.......
 0010 64000000 a2000000 11000000 80000000  d...............
 0020 00000000 1b000000 24003300 00000000  ........$.3.....
 0030 28000000 84000000 00000000 00000000  (...............
 0040 44003400 00000000 00000000 44003500  D.4.........D.5.
 0050 04000000 00000000 44003600 08000000  ........D.6.....
 0060 00000000 44003700 0c000000 00000000  ....D.7.........
 0070 44003800 10000000 00000000 44003900  D.8.........D.9.
 0080 14000000 00000000 44003a00 18000000  ........D.:.....
 0090 00000000 44003b00 1c000000 00000000  ....D.;.........
 00a0 44003c00 20000000 00000000 44003d00  D.<. .......D.=.
 00b0 24000000 00000000 44003e00 28000000  $.......D.>.(...
 00c0 00000000 44003f00 2c000000 00000000  ....D.?.,.......
 00d0 44004000 30000000 00000000 44004100  D.@.0.......D.A.
 00e0 34000000 00000000 44004200 38000000  4.......D.B.8...
 00f0 00000000 44004300 3c000000 00000000  ....D.C.<.......
 0100 44004400 40000000 00000000 44004500  D.D.@.......D.E.
 0110 44000000 00000000 44004600 48000000  D.......D.F.H...
 0120 00000000 44004700 4c000000 00000000  ....D.G.L.......
 0130 44004800 50000000 00000000 44004900  D.H.P.......D.I.
 0140 54000000 00000000 44004a00 58000000  T.......D.J.X...
 0150 00000000 44004b00 5c000000 00000000  ....D.K.\.......
 0160 44004c00 60000000 00000000 44004d00  D.L.`.......D.M.
 0170 64000000 00000000 44004e00 68000000  d.......D.N.h...
 0180 00000000 44004f00 68000000 00000000  ....D.O.h.......
 0190 44005000 68000000 00000000 44005100  D.P.h.......D.Q.
 01a0 68000000 00000000 44005200 68000000  h.......D.R.h...
 01b0 00000000 44005300 68000000 00000000  ....D.S.h.......
 01c0 44005400 68000000 00000000 44005500  D.T.h.......D.U.
 01d0 68000000 00000000 44005600 68000000  h.......D.V.h...
 01e0 00000000 44005700 68000000 00000000  ....D.W.h.......
 01f0 44005800 68000000 00000000 44005900  D.X.h.......D.Y.
 0200 68000000 00000000 44005a00 68000000  h.......D.Z.h...
 0210 00000000 44005b00 68000000 00000000  ....D.[.h.......
 0220 44005c00 68000000 00000000 44005d00  D.\.h.......D.].
 0230 68000000 00000000 44005e00 68000000  h.......D.^.h...
 0240 00000000 44005f00 68000000 00000000  ....D._.h.......
 0250 44006000 68000000 00000000 44006100  D.`.h.......D.a.
 0260 68000000 00000000 44006200 68000000  h.......D.b.h...
 0270 00000000 44006300 68000000 00000000  ....D.c.h.......
 0280 44006400 68000000 00000000 44006500  D.d.h.......D.e.
 0290 68000000 00000000 44006600 68000000  h.......D.f.h...
 02a0 00000000 44006700 68000000 00000000  ....D.g.h.......
 02b0 44006800 68000000 00000000 44006900  D.h.h.......D.i.
 02c0 68000000 00000000 44006a00 68000000  h.......D.j.h...
 02d0 00000000 44006b00 68000000 00000000  ....D.k.h.......
 02e0 44006c00 68000000 00000000 44006d00  D.l.h.......D.m.
 02f0 68000000 00000000 44006e00 68000000  h.......D.n.h...
 0300 00000000 44006f00 68000000 00000000  ....D.o.h.......
 0310 44007000 68000000 00000000 44007100  D.p.h.......D.q.
 0320 68000000 00000000 44007200 68000000  h.......D.r.h...
 0330 00000000 44007300 68000000 00000000  ....D.s.h.......
 0340 44007400 68000000 00000000 44007500  D.t.h.......D.u.
 0350 68000000 00000000 44007600 68000000  h.......D.v.h...
 0360 00000000 44007700 68000000 00000000  ....D.w.h.......
 0370 44007800 68000000 00000000 44007900  D.x.h.......D.y.
 0380 68000000 00000000 44007a00 68000000  h.......D.z.h...
 0390 00000000 44007b00 68000000 00000000  ....D.{.h.......
 03a0 44007c00 68000000 00000000 44007d00  D.|.h.......D.}.
 03b0 68000000 00000000 44007e00 68000000  h.......D.~.h...
 03c0 00000000 44007f00 68000000 00000000  ....D...h.......
 03d0 44008000 68000000 00000000 44008100  D...h.......D...
 03e0 68000000 00000000 44008200 68000000  h.......D...h...
 03f0 00000000 44008300 68000000 00000000  ....D...h.......
 0400 44008400 68000000 00000000 44008500  D...h.......D...
 0410 68000000 00000000 44008600 68000000  h.......D...h...
 0420 00000000 44008700 68000000 00000000  ....D...h.......
 0430 44008800 68000000 00000000 44008900  D...h.......D...
 0440 68000000 00000000 44008a00 68000000  h.......D...h...
 0450 00000000 44008b00 68000000 00000000  ....D...h.......
 0460 44008c00 68000000 00000000 44008d00  D...h.......D...
 0470 68000000 00000000 44008e00 68000000  h.......D...h...
 0480 00000000 44008f00 68000000 00000000  ....D...h.......
 0490 44009000 68000000 00000000 44009100  D...h.......D...
 04a0 68000000 00000000 44009200 68000000  h.......D...h...
 04b0 00000000 44009300 68000000 00000000  ....D...h.......
 04c0 44009400 68000000 00000000 44009500  D...h.......D...
 04d0 68000000 00000000 44009600 68000000  h.......D...h...
 04e0 00000000 44009700 68000000 00000000  ....D...h.......
 04f0 44009800 68000000 00000000 44009900  D...h.......D...
 0500 68000000 00000000 44009a00 68000000  h.......D...h...
 0510 00000000 44009b00 68000000 00000000  ....D...h.......
 0520 44009c00 68000000 00000000 44009d00  D...h.......D...
 0530 68000000 00000000 44009e00 68000000  h.......D...h...
 0540 00000000 44009f00 68000000 00000000  ....D...h.......
 0550 4400a000 68000000 00000000 4400a100  D...h.......D...
 0560 68000000 00000000 4400a200 68000000  h.......D...h...
 0570 00000000 4400a300 68000000 00000000  ....D...h.......
 0580 4400a400 68000000 00000000 4400a500  D...h.......D...
 0590 68000000 00000000 4400a600 68000000  h.......D...h...
 05a0 00000000 4400a700 68000000 00000000  ....D...h.......
 05b0 4400a800 68000000 00000000 4400a900  D...h.......D...
 05c0 68000000 00000000 4400aa00 68000000  h.......D...h...
 05d0 00000000 4400ab00 68000000 00000000  ....D...h.......
 05e0 4400ac00 68000000 00000000 4400ad00  D...h.......D...
 05f0 68000000 00000000 4400ae00 68000000  h.......D...h...
 0600 00000000 4400af00 68000000 00000000  ....D...h.......
 0610 4400b000 68000000 00000000 4400b100  D...h.......D...
 0620 68000000 00000000 4400b200 68000000  h.......D...h...
 0630 00000000 4400b300 68000000 00000000  ....D...h.......
 0640 24000000 68000000 41000000 2400c000  $...h...A...$...
 0650 a2000000 00000000 4400c300 00000000  ........D.......
 0660 00000000 24000000 04000000 00000000  ....$...........
 0670 4400d800 68000000 00000000 4400d900  D...h.......D...
 0680 6a000000 00000000 4400da00 6c000000  j.......D...l...
 0690 00000000 4400dc00 6e000000 00000000  ....D...n.......
 06a0 4400dd00 70000000 00000000 4400df00  D...p.......D...
 06b0 72000000 00000000 44002401 9a000000  r.......D.$.....
 06c0 00000000 44002501 9e000000           ....D.%.....    
Contents of section .stabstr:
 0000 002f746d 702f6363 76546667 38672e73  ./tmp/ccvTfg8g.s
 0010 00766f69 643a7431 3d31005f 5f766563  .void:t1=1.__vec
 0020 746f7273 3a463100 2e2e2f2e 2e2f2e2e  tors:F1.../../..
 0030 2f2e2e2f 63727431 2f676372 74312e53  /../crt1/gcrt1.S
 0040 005f5f62 61645f69 6e746572 72757074  .__bad_interrupt
 0050 3a463100                             :F1.            
Contents of section .debug_aranges:
 0000 1c000000 02000000 00000400 00000000  ................
 0010 a6000000 72000000 00000000 00000000  ....r...........
Contents of section .debug_pubnames:
 0000 17000000 02000000 0000d100 00006800  ..............h.
 0010 00006d61 696e0000 000000             ..main.....     
Contents of section .debug_info:
 0000 cd000000 02000000 00000401 41000000  ............A...
 0010 01350000 00000000 00a60000 00180100  .5..............
 0020 00000000 00020106 24000000 03760000  ........$....v..
 0030 00027a37 00000002 01082200 00000402  ..z7......".....
 0040 05696e74 00020207 69000000 02040583  .int....i.......
 0050 00000002 04076400 00000208 057e0000  ......d......~..
 0060 00020807 5f000000 05015a00 0000011d  ...._.....Z.....
 0070 3e000000 a6000000 18010000 02902006  >............. .
 0080 4d000000 01272c00 00000000 000007bc  M....',.........
 0090 00000018 01000006 8c000000 012d2c00  .............-,.
 00a0 00001e00 00000630 00000001 2e2c0000  .......0.....,..
 00b0 00470000 0007e000 0000fc00 00000691  .G..............
 00c0 00000001 3d2c0000 00700000 00000000  ....=,...p......
 00d0 00                                   .               
Contents of section .debug_abbrev:
 0000 01110125 0e130b03 0e1b0e11 01120110  ...%............
 0010 06000002 24000b0b 3e0b030e 00000316  ....$...>.......
 0020 00030e3a 0b3b0b49 13000004 24000b0b  ...:.;.I....$...
 0030 3e0b0308 0000052e 013f0c03 0e3a0b3b  >........?...:.;
 0040 0b491311 01120140 0a000006 3400030e  .I.....@....4...
 0050 3a0b3b0b 49130206 0000070b 01110112  :.;.I...........
 0060 01000000                             ....            
Contents of section .debug_line:
 0000 0c010000 02006400 00000101 f6f50a00  ......d.........
 0010 01010101 00000001 2f6f7074 2f63726f  ......../opt/cro
 0020 73732f61 76722f6c 69622f67 63632f61  ss/avr/lib/gcc/a
 0030 76722f34 2e332e33 2f2e2e2f 2e2e2f2e  vr/4.3.3/../../.
 0040 2e2f2e2e 2f617672 2f696e63 6c756465  ./../avr/include
 0050 00006932 635f736c 6176652e 63000000  ..i2c_slave.c...
 0060 00737464 696e742e 68000100 00000005  .stdint.h.......
 0070 02a60000 00300005 02a60000 00150005  .....0..........
 0080 02aa0000 00150005 02ae0000 00150005  ................
 0090 02b40000 00160005 02bc0000 001d0005  ................
 00a0 02c40000 00160005 02ca0000 001a0005  ................
 00b0 02d20000 00160005 02d80000 00160005  ................
 00c0 02dc0000 00180005 02e00000 00160005  ................
 00d0 02e40000 00160005 02e80000 00160005  ................
 00e0 02ea0000 00150005 02f80000 00170005  ................
 00f0 02fc0000 00160005 02000100 00180005  ................
 0100 02120100 00190005 02180100 00000101  ................
Contents of section .debug_frame:
 0000 0c000000 ffffffff 0100017f 240c2000  ............$. .
 0010 0c000000 00000000 a6000000 72000000  ............r...
Contents of section .debug_str:
 0000 2f686f6d 652f636b 61726169 2f617672  /home/ckarai/avr
 0010 2f73696d 6176722f 6932635f 736c6176  /simavr/i2c_slav
 0020 6500756e 7369676e 65642063 68617200  e.unsigned char.
 0030 74776372 00693263 5f736c61 76652e63  twcr.i2c_slave.c
 0040 00474e55 20432034 2e332e33 00693263  .GNU C 4.3.3.i2c
 0050 5f726573 706f6e73 65006d61 696e006c  _response.main.l
 0060 6f6e6720 6c6f6e67 20756e73 69676e65  ong long unsigne
 0070 6420696e 74007569 6e74385f 74006c6f  d int.uint8_t.lo
 0080 6e67206c 6f6e6720 696e7400 74777372  ng long int.twsr
 0090 00747764 7200                        .twdr.          
Contents of section .debug_loc:
 0000 16000000 3e000000 01006954 00000072  ....>.....iT...r
 0010 00000001 00690000 00000000 00002200  .....i........".
 0020 00004600 00000100 68520000 00680000  ..F.....hR...h..
 0030 00010068 6a000000 6c000000 01006800  ...hj...l.....h.
 0040 00000000 00000016 0000001a 00000001  ................
 0050 00686800 00006a00 00000100 686c0000  .hh...j.....hl..
 0060 00720000 00010068 00000000 00000000  .r.....h........
 0070 3e000000 54000000 01006900 00000000  >...T.....i.....
 0080 000000                               ...             
